<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Giswater Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="assets/giswater.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-giswater">Why Giswater?</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/introduction/Introduction/">1. Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation and Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/installation/Necessary_software/">2. Necessary Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/installation/Basic_work_rules/">3. Basic Work Rules</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Working with Giswater</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/getting_started/Working_environment_QGIS/">4. QGIS Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/getting_started/Giswater_plugin/">5. Giswater Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/getting_started/Digitalize_network/">6. How to Digitalize the Network</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools and Advanced Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/tools/Toolbox_adjustments/">7. Toolbox Adjustments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/project_management/Planification_sectors/">8. Planification Sectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/project_management/Hydraulic_model/">9. Hydraulic Model (Export/Import)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/data_integration/Commercial_data/">10. Commercial Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/additional/Other_considerations/">11. Other Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/additional/annex/">Annex</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Markdownfiles/visualization_proposals/visualisations/">visualization proposals</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Giswater Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <script>
    var style = document.createElement('style');
    style.innerHTML = `
        .wy-nav-content {
            width: 90% !important;
            max-width: 100% !important;
            margin: 0 auto !important;
        }
    `;
    document.head.appendChild(style);
</script>

<h1 id="giswater-custom-documentation">Giswater Custom Documentation</h1>
<p>Welcome to the <strong>Giswater Custom Documentation</strong>, an optimized and tailored guide for your organization's use of Giswater. Fast, dynamic, and built to adapt to your needs, this documentation is structured to give you the best experience while navigating your Giswater functions.</p>
<div style="display: flex; gap: 20px;">

  <div style="flex: 1;">
    <h2>🚀 Ultra-fast & Efficient</h2>
    <p>Our Giswater implementation ensures quick data processing, with optimized workflows for both small and large datasets.</p>
  </div>

  <div style="flex: 1;">
    <h2>🌍 Multi-platform Integration</h2>
    <p>Seamless integration with multiple platforms and data sources, allowing you to unify your GIS ecosystem effortlessly.</p>
  </div>

  <div style="flex: 1;">
    <h2>🔧 Customizable Features</h2>
    <p>Every function and tool can be customized to fit your specific operational needs, ensuring flexibility and control.</p>
  </div>

</div>

<hr />
<h2 id="get-started">Get Started</h2>
<p>Explore the navigation on the left to dive into the various sections, including:</p>
<ul>
<li><strong>General Functions</strong>: Learn about the core features of Giswater.</li>
<li><strong>Customer-Specific Functions</strong>: Discover the unique functionalities that have been activated for your organization.</li>
<li><strong>API Documentation</strong>: Integrate Giswater with your other tools using our powerful API.</li>
</ul>
<div style="text-align: center;">
    <a href="markdownfiles/introduction/Introduction/" style="padding: 10px 20px; background-color: orange; color: white; border-radius: 5px; text-decoration: none;">Get Started</a>
</div>

<hr />
<h3 id="why-giswater">Why Giswater?</h3>
<ul>
<li><strong>Speed</strong>: Built with efficiency in mind.</li>
<li><strong>Scalability</strong>: Designed to scale with your operations.</li>
<li><strong>Customization</strong>: Completely adaptable to your organization's needs.</li>
<li><strong>Support</strong>: Get help from our dedicated support team whenever you need it.</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Markdownfiles/introduction/Introduction/" class="btn btn-neutral float-right" title="1. Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Markdownfiles/introduction/Introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-12-10 11:13:35.472046+00:00
-->
