<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1. Overview - Giswater Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1. Overview";
        var mkdocs_page_input_path = "Markdownfiles\\introduction\\Introduction.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/giswater.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">1. Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#11-preamble">1.1 Preamble</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-what-is-giswater">1.2 What is Giswater?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#13-what-is-the-goal-of-this-users-guide">1.3 What is the goal of this user’s guide?</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation and Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/Necessary_software/">2. Necessary Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/Basic_work_rules/">3. Basic Work Rules</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Working with Giswater</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Working_environment_QGIS/">4. QGIS Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Giswater_plugin/">5. Giswater Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Digitalize_network/">6. How to Digitalize the Network</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools and Advanced Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/Toolbox_adjustments/">7. Toolbox Adjustments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project_management/Planification_sectors/">8. Planification Sectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project_management/Hydraulic_model/">9. Hydraulic Model (Export/Import)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data_integration/Commercial_data/">10. Commercial Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../additional/Other_considerations/">11. Other Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../additional/annex/">Annex</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../visualization_proposals/visualisations/">visualization proposals</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Giswater Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Introduction</li>
      <li class="breadcrumb-item active">1. Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="11-preamble">1.1 Preamble</h2>
<p>Welcome to Giswater, the first open-source software for water cycle management (water supply and urban drainage).</p>
<p>The software has been licensed under the <a href="">GNU-GLP 3 License</a>. </p>
<p>The following document is licensed under a <a href="">Creative Commons Attribution-ShareAlike 4.0 International License</a>. </p>
<p>This user’s guide aims to help you start working with Giswater.</p>
<h2 id="12-what-is-giswater">1.2 What is Giswater?</h2>
<p>Giswater is an open-source application for management and exploitation of hydraulic infrastructure elements in both water supply and urbain drainage. It is accessible using database and graphic representation using any kind of geographic information system (GIS).</p>
<p>At the same time, Giswater can act as a driver connecting spatial database with tools used for hydraulic analysis.
Currently Giswater is on the third version of the software, which represents notable improvements comparing with previous versions, not only graphically but also in usability and capabilities.</p>
<p>As presented on this image , Giswater is located between the applications, which used all together allow a solid and global management in relation to water supply and urban drainage models. The central element of the set is the database, where all the information and most of the functionalities of each Giswater project is located. Giswater uses PostgreSQL database, which together with its PostGIS extension allows to conveniently link it with the next application of the set: QGIS.</p>
<p><img alt="Image" src="../Images/Applicationschema.png" /></p>
<div style="text-align: center; font-style: italic;">
    Application schema used by Giswater, centralized in the database.
</div>
<p>This geographic information system software has been based the development of the Giswater project, in its visual branch and with greater operability by the user. QGIS is related through PostGIS to the database, showing organized spatial data and always considering all the rules, relationships and processes established in the database.</p>
<p>The central point of the project (Database - GIS) also allows to connect with SCADA, to update in real time, the information that comes directly from the physical elements of the network. In this way, Giswater is also a global management system that allows its users to always work with data that is updated automatically.
Apart from the data management through GIS software there is also the possibility of working with Giswater data in web and mobile environment. This functionality is separate from the usual desktop use, since it is only for customers that require it.</p>
<h2 id="13-what-is-the-goal-of-this-users-guide">1.3 What is the goal of this user’s guide?</h2>
<p>The most important goal of this guide is to provide the user a document which will help to carry out any task with Giswater, from the initial installation process of the necessary programs to the most complex management operations.
The improvements made in the version 3 will be reflected throughout the manual and the purpose of those improvements, together with the instructions of how to make use of them, will be explained in the best possible way.</p>
<p>Furthermore, on the Github Wiki page there are more specific information about the plugin, with a greater technical focus:</p>
<p><a href="https://github.com/Giswater/giswater_dbmodel/wiki"><strong>Click Here</strong></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../installation/Necessary_software/" class="btn btn-neutral float-right" title="2. Necessary Software">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../installation/Necessary_software/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
