<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>11. Other Considerations - Giswater Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "11. Other Considerations";
        var mkdocs_page_input_path = "Markdownfiles\\additional\\Other_considerations.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/giswater.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../introduction/Introduction/">1. Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation and Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/Necessary_software/">2. Necessary Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/Basic_work_rules/">3. Basic Work Rules</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Working with Giswater</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Working_environment_QGIS/">4. QGIS Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Giswater_plugin/">5. Giswater Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Digitalize_network/">6. How to Digitalize the Network</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools and Advanced Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/Toolbox_adjustments/">7. Toolbox Adjustments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project_management/Planification_sectors/">8. Planification Sectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project_management/Hydraulic_model/">9. Hydraulic Model (Export/Import)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data_integration/Commercial_data/">10. Commercial Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Information</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">11. Other Considerations</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#111-good-practice">11.1 Good practice</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#112-features-rotation">11.2 Feature’s rotation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#113-management-and-use-of-the-qgis-composer">11.3 Management and use of the QGIS composer</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annex/">Annex</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../visualization_proposals/visualisations/">visualization proposals</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Giswater Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Additional Information</li>
      <li class="breadcrumb-item active">11. Other Considerations</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="11-other-considerations">11. Other considerations</h1>
<h2 id="111-good-practice">11.1 Good practice</h2>
<ul>
<li>Rendering</li>
</ul>
<p>1) Only what is seen is rendered:</p>
<p>It is necessary to study the performance and take a decision (activate).</p>
<p>It is especially important to gain the speed of the project.</p>
<p>5000 only arcs &gt;</p>
<p>&lt;5000 tanks</p>
<p>&lt;2000 everything</p>
<p>&lt;1500 connecs</p>
<p>&lt;1000 links</p>
<p>&lt;500 virtuals</p>
<p>2) Properly configure QGIS</p>
<p>Open: <em>Settings &gt; Options &gt; Rendering</em>. The configuration that is displayed in the following image would be a correct example for layer rendering.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="figure 1" src="../images/figure1_settings.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Example of configuration necessary for the proper functioning of the rendering.</em></td>
</tr>
</tbody>
</table>
<p>Each layer should also be controlled: Layer properties &gt; Style &gt; Layer rendering</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="figure 2" src="../images/figure2_settings.avif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Correct layer rendering.</em></td>
</tr>
</tbody>
</table>
<h2 id="112-features-rotation">11.2 Feature’s rotation</h2>
<p>Usually, the elements of the water supply and sanitation networks are going to be represented in asymmetric ways, making the rotation of the element particularly important to visualize it in the desired way. This often leads the user to wonder how can I give a specific rotation to the element?</p>
<p>The Giswater plugin does not incorporate a specific tool for the rotation of elements, but there is a QGIS tool that will allow to establish it very easily. This tool requires that the layer that we want to rotate has assigned a field as variable of rotation. In Giswater projects, all elements of the network have available a field called 'rotation' that pursues this goal. To use the rotation of QGIS, it must be configured as a rotation management variable, as shown in image below.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="figure 3" src="../images/figure3_layers.avif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>To use the rotation, in the layer properties, the field ‘rotation’ should be configured as the attribute variale that controls the rotation of the symbol.</em></td>
</tr>
</tbody>
</table>
<p>To use the rotation, in the layer properties, the field ‘rotation’ should be configured as the attribute variale that controls the rotation of the symbol.
With the correct configuration, we are ready to use the QGIS tool that will allow to rotate the node type elements.</p>
<p>The tool will only be activated if the layer is in edition mode. After clicking on the button, we must select the option <em>Rotate Point Symbols</em> and click on a specific item. Holding down the left mouse button, the element can be rotated, helped by a perpendicular line. When we see that the element is in the desired rotation, we must save it and close the edition to finish the modification. We will see the result visually, but internally what the tool has done is modify the value of the rotation field for the specific element in our database.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="figure 4" src="../images/figure4_map.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>The process of elements rotation involves accompanying the selected element with the mouse, helped by a perpendicular line.</em></td>
</tr>
</tbody>
</table>
<h2 id="113-management-and-use-of-the-qgis-composer">11.3 Management and use of the QGIS composer</h2>
<p>Giswater offers to its users different templates to generate plans and maps of some part of the project. As already mentioned in previous sections, some tools directly incorporate the generation of plans using the <em>composer</em> templates. As example, the tools of the longitudinal profile, the cutting polygon or the planning sectors generate plans directly.</p>
<p>The Giswater <em>plugin</em> folder has a subfolder named templates that contains several <em>qpt</em> files, QGIS templates, that the user can call from the composer manager and add them to the project. Initially, in this folder there are templates to make plans of the longitudinal profile, cutting polygon and the planning sectors for both A3 and A4 format.</p>
<p>However, each user can generate their own templates for the <em>composer</em>, so that any generated plan can have the desired appearance. For less experienced users, a good way to generate your own template is to copy some of the existing ones in Giswater and modify some of its parts.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="figure 5" src="../images/figure5_manager.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Composers management form. Those linked to the QGIS project are represented here. In the templates folder there are more templates unlinked with the project.</em></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../data_integration/Commercial_data/" class="btn btn-neutral float-left" title="10. Commercial Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../annex/" class="btn btn-neutral float-right" title="Annex">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../data_integration/Commercial_data/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../annex/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
