<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>visualization proposals - Giswater Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "visualization proposals";
        var mkdocs_page_input_path = "Markdownfiles\\visualization_proposals\\visualisations.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/giswater.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../introduction/Introduction/">1. Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation and Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/Necessary_software/">2. Necessary Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/Basic_work_rules/">3. Basic Work Rules</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Working with Giswater</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Working_environment_QGIS/">4. QGIS Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Giswater_plugin/">5. Giswater Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/Digitalize_network/">6. How to Digitalize the Network</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools and Advanced Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/Toolbox_adjustments/">7. Toolbox Adjustments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project_management/Planification_sectors/">8. Planification Sectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project_management/Hydraulic_model/">9. Hydraulic Model (Export/Import)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data_integration/Commercial_data/">10. Commercial Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../additional/Other_considerations/">11. Other Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../additional/annex/">Annex</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">visualization proposals</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-first-titles">1. first titles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#h2-title">H2 title</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#h3-title">H3 title</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#h4-title">H4 title</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-info-boxes">2. Info boxes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-warning-boxes">3. warning boxes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-images-with-captions">4. images with captions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-aligning-images-left-or-centered">5. Aligning Images (left or centered)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-adding-links">6. adding links</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-coloring-specific-words">7. Coloring specific words</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-tables">8. tables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9-extra">9. extra</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#centered-image-with-caption">Centered Image with Caption</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#external-link">External Link</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#warning">Warning</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Giswater Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">visualization proposals</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="visualisation-proposals">Visualisation proposals</h1>
<p>In this section are the different visualisation whom you can use in markdownfiles.</p>
<h2 id="1-first-titles">1. first titles</h2>
<p>H1 title (biggest)(visualization proposals)</p>
<h2 id="h2-title">H2 title</h2>
<h3 id="h3-title">H3 title</h3>
<h4 id="h4-title">H4 title</h4>
<h5 id="h5-title">H5 title</h5>
<h6 id="h6-title">H6 title</h6>
<p><strong>This is bold text without being a heading.</strong></p>
<h2 id="2-info-boxes">2. Info boxes</h2>
<p><strong>MARKDOWN</strong></p>
<div class="admonition info">
<p class="admonition-title">Info Box Title</p>
<p>This is an example of an info box. Use this for important or additional notes.</p>
</div>
<div class="admonition info">
<p class="admonition-title">This is a blue info box styled for emphasis.</p>
</div>
<blockquote>
<p>ℹ️ <strong>This is a self made info box through markdown</strong></p>
</blockquote>
<p><strong>HTML</strong></p>
<div style="border: 1px solid #2196F3; background-color: #E3F2FD; padding: 10px; border-radius: 5px;">
  <strong>ℹ️ Info:</strong> This is a manually styled info box in HTML.
</div>

<h2 id="3-warning-boxes">3. warning boxes</h2>
<p><strong>MARKDOWN</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning Box Title</p>
<p>This is an example of a warning box. Use this to highlight critical information.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">This is a warning box to alert users of potential issues.</p>
</div>
<blockquote>
<p>⚠️ <strong>This is a self made warning box through markdown</strong></p>
</blockquote>
<p><strong>HTML</strong></p>
<div style="border: 1px solid red; background-color: #ffebee; padding: 10px; border-radius: 5px;">
  <strong>⚠️ Warning:</strong> Ensure you save your work before continuing.
</div>

<h2 id="4-images-with-captions">4. images with captions</h2>
<p><strong>HTML</strong></p>
<figure>
  <img src="/Markdownfiles/visualization_proposals/images/download.png" alt="Description of the image" style="max-width: 100%; text-align: center;">
  <figcaption>Figure 1: This is a caption in HTMl through markdown.</figcaption>
</figure>

<p><strong>MARKDOWN</strong></p>
<p><img alt="Description of the image" src="../images/download.png" />
<em>Figure 1: This is a caption in markdown.</em></p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="test" src="../images/download.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>This is a caption in markdown</em></td>
</tr>
</tbody>
</table>
<h2 id="5-aligning-images-left-or-centered">5. Aligning Images (left or centered)</h2>
<p><strong>HTML</strong></p>
<div style="text-align: center;">
  <img src="/Markdownfiles/visualization_proposals/images/download.png" alt="Description" style="max-width: 100%;">
</div>

<div style="text-align: left;">
  <img src="/Markdownfiles/visualization_proposals/images/download.png" alt="Description" style="max-width: 100%;">
</div>

<p><strong>MARKDOWN</strong></p>
<p><img alt="test" src="../images/download.png" /></p>
<div class="admonition info">
<p class="admonition-title">Image Example</p>
<p><div style="text-align: center;">
    <img src="/Markdownfiles/visualization_proposals/images/download.png" alt="Image Description" style="max-width: 100%;">
</div></p>
</div>
<h2 id="6-adding-links">6. adding links</h2>
<p><strong>MARKDOWN</strong></p>
<p><a href="https://example.com">Click here to view the documentation, Made in MD</a></p>
<div class="admonition info">
<p class="admonition-title">🔗 External Link</p>
<p><a href="https://example.com">Visit the official site, made in MD</a> for more information.</p>
</div>
<div class="admonition info">
<p class="admonition-title">🔗 Link to GISwater</p>
</div>
<p><a class="md-button md-button--primary" href="https://github.com/Giswater/giswater_dbmodel/wiki">Link to GISWATER</a></p>
<p><a class="md-button md-button--secondary" href="https://github.com/Giswater/giswater_dbmodel/wiki">Link to GITHUB</a></p>
<p><strong>HTML</strong></p>
<div style="border: 1px solid #2196F3; padding: 10px; border-radius: 5px;">
  <a href="https://example.com" style="text-decoration: none; color: #2196F3;">Visit the official site, made HTML</a>
</div>

<h2 id="7-coloring-specific-words">7. Coloring specific words</h2>
<p><strong>HTML</strong></p>
<p><span style="color: red;">This text is red.</span></p>
<p><span style="background-color: yellow; color: black;">This text has a yellow background.</span></p>
<p>==Highlighted text==</p>
<div class="admonition success">
<p class="admonition-title">Highlighted Text</p>
<p>Use this section to emphasize important content.</p>
</div>
<h2 id="8-tables">8. tables</h2>
<p><strong>MARKDOWN</strong></p>
<table>
<thead>
<tr>
<th>Image</th>
<th>Caption</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Image" src="path/to/image.png" /></td>
<td><em>Figure 1: Caption</em></td>
</tr>
<tr>
<td><img alt="Image" src="path/to/another.png" /></td>
<td><em>Figure 2: Caption</em></td>
</tr>
</tbody>
</table>
<p><strong>HTML</strong></p>
<table>
  <tr>
    <td><img src="/Markdownfiles/visualization_proposals/images/download.png" alt="Image 1" style="max-width: 100%;"></td>
    <td>Figure 1: Caption</td>
  </tr>
  <tr>
    <td><img src="/Markdownfiles/visualization_proposals/images/download.png" alt="Image 2" style="max-width: 100%;"></td>
    <td>Figure 2: Caption</td>
  </tr>
</table>

<h2 id="9-extra">9. extra</h2>
<div class="admonition info">
<p class="admonition-title">Combined Example</p>
<h3 id="centered-image-with-caption">Centered Image with Caption</h3>
<p><div style="text-align: center;">
  <img src="/Markdownfiles/visualization_proposals/images/download.png" alt="Example Image" style="max-width: 100%;">
</div>
<em>Figure 1: This is a caption.</em></p>
<h3 id="external-link">External Link</h3>
<p><a href="https://example.com">Visit the Documentation</a></p>
<h3 id="warning">Warning</h3>
<div class="admonition warning">
<p class="admonition-title">Important Notice</p>
<p>Ensure all prerequisites are met before proceeding.</p>
</div>
</div>
<p>📌 <strong>Important Note:</strong> This is a pinned item.</p>
<pre><code class="language-SQL">SELECT name, age
FROM users
WHERE age &gt; 18
ORDER BY name ASC;
</code></pre>
<pre><code class="language-python">def add(a, b):
    return a + b
print(add(2, 3))
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../additional/annex/" class="btn btn-neutral float-left" title="Annex"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../additional/annex/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
